# ShopEase

./: .project  Docker  Dockerfile  pom.xml
src/main/java/com/shop/dao/: AdminDAO.java  ProductDOAO.java  UserDAO.java
src/main/java/com/shop/model/: Admin.java  CartItem.java  Product.java  User.java
src/main/java/com/shop/servlet/: AddProductServlet.java  AddToCartServlet.java  AdminLoginServlet.java  CartServlet.java  ClearCart.java  DeleteProductServlet.java  EditProductServlet.java  LoginServlet.java  LogoutServlet.java  ProductListServlet.java  RegisterServlet.java  RemoveFromCartServlet.java  SendContactServlet.java  UpdateCartServlet.java  UserLogoutServlet.java  UserProductListServlet.java
src/main/java/com/shop/util/: EmailUtil.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Addproduct.jsp  Contact.jsp  EditProduct.jsp  Footer.jsp  Home.jsp  Navbar.jsp  Ordersuccess.jsp  ProductList.jsp  admin-dashboard.jsp  adminLogin.jsp  cart.jsp  index.jsp  index1.jsp  login.jsp  register.jsp  user-productlist.jsp  userregisters.css  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: AdminLoginss.css  Cartt.css  Indexx.css  Loginss.css  ProductLists.css  UserProducts.css  UserrLogins.css  addproducts.css  admin-dashboard.css  contact.css  footer.css  home.css  navbar.css  ordersucess.css  userregiste.css  userregisters.css
src/main/webapp/image/: photo-1504274066651-8d31a536b11a.avif
